{
  "short_name": "Tranquil",
  "name": "Tranquil",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Tranquil"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "author": "Vaibhav Mahalle",
  "version": "1.0",
  "manifest_version": 2
}